<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>UFO Finder</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/superhero/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <link rel="stylesheet" href="static/css/style.css">
  <style>
  .td{
  height:80px;
  }
  
  table{
  border:1px solid white;
  }
  .cmt{
  width:400px;
  height:5px;
  }
  .srch{
  background-color:#4E5D6C;
  height:40px;
  width:100px;
 padding-top:7px;
  }
  </style>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
  integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body>
  <div class="wrapper">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">UFO Sightings
            <img class="nav-ufo" src="static/images/ufo.svg">
          </a>
        </div>
      </div>
    </nav>
    <div class="hero text-center">
      <h1>UFO Sightings</h1>
      <p>The Truth is Out There</p>
    </div>
    <div class="container">
      <div class="row margin-top-50">
        <div class="col-md-2">
          <aside class="filters">
            <div class="panel panel-default">
			
			<button type="submit" class="btn btn-default"><i class="fas fa-search fa-2x srch" align="center" type="button" onclick="Refresh()"
			id="jugar2">Search</i></button>
			
              <div class="panel-body"  id="jugar">
                
                  <div class="form-group">
                    <ul class="list-group" id="filters">
                      <li class="filter list-group-item">
                        <select id="sf" style="color:white;background-color:#4E5D6C;" >
						 <option value="select">Select Filter</option>
						 <option value="datetime">Date/Time</option>
						  <option value="city">City</option>
						  <option value="state">State</option>
						  <option value="country">Country</option>
						 <option value="shape">Shape</option>
						</select>
						<input class="form-control" id="datetime" type="text" placeholder="Search...">
						
                      </li>
                    </ul>
                  </div>
                  <button id="filter-btn" type="submit" class="btn btn-default" onclick="myFunction()" >Filter Table</button>
                
              </div>
            </div>
			
          </aside>
        </div>
        <div class="col-md-10">
          <div id="table-area" class="">
            <table id="ufo-table" class="table table-striped">
              <thead>
                <tr>
                  <th class="table-head">Date</th>
                  <th class="table-head">City</th>
                  <th class="table-head">State</th>
                  <th class="table-head">Country</th>
                  <th class="table-head">Shape</th>
                  <th class="table-head">Duration</th>
                  <th class="table-head">Comments</th>
                </tr>
              </thead>
              <tbody id="tablebody">
			  <tr>
				<td id="demo" class="td" >
				 
				</td>
				<td id="demo1" class="td" >
				 
				</td>
				<td id="demo2" class="td" >
				 
				</td>
				<td id="demo3" class="td" >
				 
				</td>
				<td id="demo4" class="td" >
				 
				</td>
				<td id="demo5" class="td" >
				 
				</td>
				<td id="demo6" class=" cmt" >
				 
				</td>
			  </tr>
			  <tr >
			  <td colspan="7" id="sdiv">
			  </td>
			</tr>
			  </tbody>
			  
            </table>
			<div id="tb">
			<div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <span class="bottom">UFO Sightings</span>
    </footer>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.11.0/d3.js"></script>
  <script src="static/js/data.js"></script>
  <script src="static/js/app.js"></script>
   <script src="static/js/jQuery.js"></script>
</body>

</html>
